# LuckyCharmFairy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/luckycharmfairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckycharmfairy/data/model/: Album.kt  Match.kt  Player.kt  Post.kt  Sport.kt  Team.kt  User.kt
app/src/main/java/com/luckycharmfairy/data/viewmodel/: UserViewModel.kt
app/src/main/java/com/luckycharmfairy/presentation/: EventDecorator.kt  UiState.kt
app/src/main/java/com/luckycharmfairy/presentation/guide/: GuideFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/main/: MainActivity.kt
app/src/main/java/com/luckycharmfairy/presentation/mymatches/: MyMatchesAdapter.kt  MyMatchesFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/mymatches/addmatches/: AddMyMatchOneFragment.kt  AddMyMatchTwoFragment.kt  PhotoAdapter.kt  TeamSelectionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/luckycharmfairy/presentation/mymatches/editmatch/: EditMyMatchOneFragment.kt  EditMyMatchTwoFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/mymatches/matchdetail/: MatchDetailFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/mymatches/matchreport/: MatchReportFragment.kt  WinningStreakAdapter.kt
app/src/main/java/com/luckycharmfairy/presentation/mymatches/mysports/: MySportsAdapter.kt  MySportsFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/mypage/: MyPageFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/mypage/myteammanager/: MyTeamManagerFragment.kt  MyTeamSportsAdapter.kt  MyTeamTeamsAdapter.kt
app/src/main/java/com/luckycharmfairy/presentation/mypage/settings/: EditUserInfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/signin/: FindIdFragment.kt  FindPwFragment.kt  SignInFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/signup/: SignUpFragment.kt
app/src/main/java/com/luckycharmfairy/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/luckycharmfairy/utils/: DateTimeUtils.kt  FragmentUtils.kt  SpinnerUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_rectangle_border.xml  bg_rectangular_border.xml  bg_rectangular_dashed_border.xml  bg_rectangular_updown_border.xml  bg_round_border_big.xml  bg_round_border_small.xml  bg_weather.xml  checkbox_selector_tint.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  dialog_add_my_sport.xml  fragment_add_my_match_one.xml  fragment_add_my_match_two.xml  fragment_edit_my_match_one.xml  fragment_edit_my_match_two.xml  fragment_edit_user_info.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_guide.xml  fragment_match_detail.xml  fragment_match_report.xml  fragment_my_matches.xml  fragment_my_page.xml  fragment_my_sports.xml  fragment_my_team_manager.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_image.xml  recyclerview_matches.xml  recyclerview_my_sports.xml  recyclerview_myteam_sports.xml  recyclerview_myteam_teams.xml  recyclerview_photo.xml  recyclerview_team_selection.xml  recyclerview_winning_streak.xml  spinner_layout_custom.xml  spinner_list_layout_custom.xml
app/src/main/res/menu/: popup_menu_mine.xml
app/src/main/res/mipmap-anydpi-v26/: ic_luckycharmfairy.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_luckycharmfairy_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luckycharmfairy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
