[versions]
agp = "8.4.0"
androidxMaterial3 = "1.0.1"
androidxMaterial3Version = "1.1.0"
benchmarkCommon = "1.3.3"
cardview = "1.0.0"
coil = "2.4.0"
converterGson = "2.9.0"
coreKtxVersion = "1.9.0"
firebaseBom = "33.5.1"
firebaseBomVersion = "31.0.0"
firebaseUiAuth = "7.2.0"
firebaseUiDatabase = "7.2.0"
fragmentKtx = "1.8.4"
googleFirebaseBom = "32.1.0"
googleGoogleServices = "4.3.10"
googlePlayServicesAuth = "20.5.0"
googleServices = "4.4.2"
googleServicesVersion = "4.3.15"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
material3 = "1.3.1"
material3Version = "1.0.0"
materialCalendarview = "1.4.3"
materialCalendarviewVersion = "2.0.1"
materialVersion = "1.6.1"
mpandroidchart = "v3.1.0"
playServicesAdsLite = "23.4.0"
firebaseAuthKtx = "23.1.0"
firebaseFirestoreKtx = "25.1.1"
playServicesAuth = "21.2.0"
playServicesAuthVersion = "17.0.0"
retrofit = "2.9.0"
supportCompat = "28.0.0"
volley = "1.2.1"
firebaseCrashlyticsBuildtools = "3.0.2"
viewpager2 = "1.1.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx" }
androidx-benchmark-common = { module = "androidx.benchmark:benchmark-common" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material3-v100 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-material3-v101 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-material3-v110 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3Version" }
appcompat = { module = "androidx.appcompat:appcompat" }
benchmark-common = { module = "androidx.benchmark:benchmark-common", version.ref = "benchmarkCommon" }
coil = { module = "io.coil-kt:coil" }
coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
com-google-firebase-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson" }
core-ktx = { module = "androidx.core:core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core" }
ext-junit = { module = "androidx.test.ext:junit" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom" }
firebase-bom-v3100 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-bom-v3210 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth" }
firebase-ui-database = { module = "com.firebaseui:firebase-ui-database", version.ref = "firebaseUiDatabase" }
firebaseui-firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
google-material = { module = "com.google.android.material:material" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-services-v4310 = { module = "com.google.gms:google-services", version.ref = "googleGoogleServices" }
google-services-v4315 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gson = { module = "com.google.code.gson:gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-junit = { module = "junit:junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
lottie = { module = "com.github.Airbnb.lottie:lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
material-calendarview-v201 = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarviewVersion" }
material-v161 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
play-services-ads-lite = { group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "playServicesAdsLite" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v1700 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-auth-v2050 = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
support-compat = { module = "com.android.support:support-compat", version.ref = "supportCompat" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

