<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.luckycharmfairy.presentation.signin.FindPwFragment"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_find_pw_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        style="@style/textStyle_title"
        android:textSize="24sp"
        android:textColor="@color/main_dark_gray"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_find_pw_explanation"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="15dp"
        android:text="가입 시 등록하신 이름과 이메일 주소를 입력하주세요."
        app:layout_constraintStart_toStartOf="@+id/tv_find_pw_main"
        app:layout_constraintTop_toBottomOf="@+id/tv_find_pw_main"
        app:layout_constraintEnd_toEndOf="@+id/tv_find_pw_main"
        />

    <EditText
        android:id="@+id/et_find_pw_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_border_small"
        android:backgroundTint="@color/white"
        android:inputType="text"
        android:layout_marginTop="40dp"
        android:paddingLeft="90dp"
        android:textColor="@color/main_dark_gray"
        android:textSize="16sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="@+id/tv_find_pw_explanation"
        app:layout_constraintTop_toBottomOf="@+id/tv_find_pw_explanation"
        app:layout_constraintEnd_toEndOf="@+id/tv_find_pw_explanation"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/tv_find_pw_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_marginLeft="15dp"
        style="@style/textStyle_subheading"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_find_pw_name"
        app:layout_constraintStart_toStartOf="@+id/et_find_pw_name"
        app:layout_constraintTop_toTopOf="@+id/et_find_pw_name" />

    <EditText
        android:id="@+id/et_find_pw_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_border_small"
        android:backgroundTint="@color/white"
        android:inputType="text"
        android:paddingLeft="90dp"
        android:textColor="@color/main_dark_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_find_pw_name"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="@+id/et_find_pw_name"
        app:layout_constraintTop_toBottomOf="@+id/et_find_pw_name"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/tv_find_pw_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginLeft="15dp"
        android:text="이메일"
        style="@style/textStyle_subheading"
        app:layout_constraintBottom_toBottomOf="@+id/et_find_pw_email"
        app:layout_constraintStart_toStartOf="@+id/et_find_pw_email"
        app:layout_constraintTop_toTopOf="@+id/et_find_pw_email" />

    <Button
        android:id="@+id/btn_find_pw"
        style="@style/textStyle_subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/bg_round_border_small"
        android:backgroundTint="@color/main_mint"
        android:text="비밀번호 재설정 메일 보내기"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_find_pw_email"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_find_pw_email"
        app:layout_constraintTop_toBottomOf="@+id/et_find_pw_email"
        app:layout_constraintWidth_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>