<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.luckycharmfairy.presentation.signin.FindIdFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:src="@drawable/back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_find_id_main"
        style="@style/textStyle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="아이디 찾기"
        android:textColor="@color/main_dark_gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_find_id_explanation"
        style="@style/textStyle_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="가입 시 등록하신 이름과 휴대전화 번호를 입력해주세요."
        app:layout_constraintEnd_toEndOf="@+id/tv_find_id_main"
        app:layout_constraintStart_toStartOf="@+id/tv_find_id_main"
        app:layout_constraintTop_toBottomOf="@+id/tv_find_id_main" />

    <EditText
        android:id="@+id/et_find_id_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_round_border_small"
        android:backgroundTint="@color/white"
        android:hint="예: 홍길동"
        android:inputType="text"
        android:paddingLeft="90dp"
        android:textColor="@color/main_dark_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_find_id_explanation"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="@+id/tv_find_id_explanation"
        app:layout_constraintTop_toBottomOf="@+id/tv_find_id_explanation"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/tv_find_id_name"
        style="@style/textStyle_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:elevation="2dp"
        android:text="이름"
        app:layout_constraintBottom_toBottomOf="@+id/et_find_id_name"
        app:layout_constraintStart_toStartOf="@+id/et_find_id_name"
        app:layout_constraintTop_toTopOf="@+id/et_find_id_name" />

    <EditText
        android:id="@+id/et_find_id_contact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_border_small"
        android:backgroundTint="@color/white"
        android:hint="예: 01012345678"
        android:inputType="text"
        android:paddingLeft="90dp"
        android:textColor="@color/main_dark_gray"
        android:textSize="14sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="@+id/et_find_id_name"
        app:layout_constraintTop_toBottomOf="@+id/et_find_id_name"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/tv_result"
        style="@style/textStyle_subheading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:text=" 확인 결과: "
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_find_id_contact"
        app:layout_constraintStart_toStartOf="@+id/et_find_id_contact"
        app:layout_constraintTop_toBottomOf="@+id/et_find_id_contact" />

    <TextView
        android:id="@+id/tv_find_id_contact"
        style="@style/textStyle_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:elevation="2dp"
        android:text="전화번호"
        app:layout_constraintBottom_toBottomOf="@+id/et_find_id_contact"
        app:layout_constraintStart_toStartOf="@+id/et_find_id_contact"
        app:layout_constraintTop_toTopOf="@+id/et_find_id_contact" />

    <Button
        android:id="@+id/btn_find_id"
        style="@style/textStyle_subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_round_border_small"
        android:backgroundTint="@color/main_mint"
        android:text="아이디 찾기"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_find_id_contact"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="@+id/et_find_id_contact"
        app:layout_constraintTop_toBottomOf="@+id/et_find_id_contact"
        app:layout_constraintWidth_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>