<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.mymatches.addmatches.AddMyMatchOneFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_border_medium"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            app:tint="@color/main_medium_gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직관 정보"
            style="@style/textStyle_title"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_dark_gray"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_round_border_small"
            android:backgroundTint="@color/main_mint"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:text="저장하기"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_square_ac_regular"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toTopOf="@+id/tab_circle1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_content_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    />


                <ImageView
                    android:id="@+id/btn_add_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="5dp"
                    android:src="@drawable/gallery"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager_content_photo"
                    app:layout_constraintEnd_toEndOf="@+id/viewPager_content_photo"
                    app:layout_constraintStart_toStartOf="@+id/viewPager_content_photo"
                    app:layout_constraintTop_toTopOf="@+id/viewPager_content_photo"
                    app:tint="@color/main_medium_gray"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="0 / 0"
                    style="@style/textStyle_detail"
                    android:textColor="@color/main_dark_gray"
                    android:elevation="2dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager_content_photo"
                    app:layout_constraintStart_toStartOf="@+id/viewPager_content_photo"
                    app:layout_constraintEnd_toEndOf="@+id/viewPager_content_photo"
                    android:background="@drawable/bg_round_border_big"
                    android:backgroundTint="@color/main_light_gray"
                    android:visibility="gone"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_photo"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <ImageView
                        android:id="@+id/btn_add_new_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_photo"
                        android:layout_marginBottom="20dp"
                        android:padding="20dp"
                        app:tint="@color/main_gray" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 추가하기"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    style="@style/textStyle_detail"
                    app:layout_constraintBottom_toBottomOf="@+id/cardview_photo"
                    app:layout_constraintEnd_toEndOf="@+id/cardview_photo"
                    app:layout_constraintStart_toStartOf="@+id/cardview_photo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toTopOf="@+id/cardview_photo"
                    app:layout_constraintStart_toEndOf="@+id/cardview_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/cardview_photo"
                    />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_dark_gray"
                    app:layout_constraintTop_toTopOf="@+id/et_content"
                    />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="오늘의 직관 일기를 기록해보세요."
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:padding="10dp"
                    style="@style/textStyle_subheading"
                    android:minHeight="200dp"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_dark_gray"
            android:layout_marginBottom="24.5dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_circle1"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_round_border_small"
            android:backgroundTint="@color/main_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:text="이전"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_square_ac_regular"
            />

        <View
            android:id="@+id/tab_circle1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:elevation="2dp"
            android:background="@drawable/bg_round_border_big"
            android:backgroundTint="@color/main_gray"
            app:layout_constraintEnd_toStartOf="@id/guideline_0.5"
            app:layout_constraintBottom_toBottomOf="@+id/layout" />

        <View
            android:id="@+id/tab_circle2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_round_border_big"
            android:backgroundTint="@color/main_medium_gray"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="15dp"
            android:elevation="2dp"
            app:layout_constraintStart_toEndOf="@id/guideline_0.5"
            app:layout_constraintBottom_toBottomOf="@+id/layout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>