<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.luckycharmfairy.presentation.mymatches.matchreport.MatchReportFragment"
    android:background="@color/background">


    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직관요정"
        android:textSize="30sp"
        android:textColor="@color/main_mint"
        style="@style/textStyle_title"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_ball"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/tv_app_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_app_name"
        app:layout_constraintStart_toEndOf="@+id/tv_app_name"
        android:src="@drawable/baseball"
        app:tint="@color/main_mint" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_match_record"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_round_border_small"
        android:backgroundTint="@color/main_light_gray"
        android:text="직관 기록"
        style="@style/textStyle_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.5"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        />

    <Button
        android:id="@+id/btn_match_report"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_round_border_small"
        android:backgroundTint="@color/main_mint"
        android:text="직관 리포트"
        style="@style/textStyle_subtitle"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/guideline_0.5"
        app:layout_constraintTop_toTopOf="@+id/btn_match_record"
        android:layout_marginStart="5dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_match_record"
        app:layout_constraintBottom_toTopOf="@+id/view_tab_background"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Spinner
                android:id="@+id/spinner_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/spinner_my_team"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_my_team"
                app:layout_constraintEnd_toStartOf="@+id/spinner_my_team"
                android:layout_marginEnd="10dp"
                />

            <Spinner
                android:id="@+id/spinner_my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/spinner_period"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_period"
                app:layout_constraintEnd_toStartOf="@+id/spinner_period"
                android:layout_marginEnd="10dp"
                />

            <Spinner
                android:id="@+id/spinner_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tv_barchart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="· 직관 횟수"
                style="@style/textStyle_subheading"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sport"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/barchart_matches"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_round_border_small"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_barchart_title" />

            <TextView
                android:id="@+id/tv_piechart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="· 응원팀 직관 승률"
                style="@style/textStyle_subheading"
                app:layout_constraintTop_toBottomOf="@+id/barchart_matches"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_piechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_round_border_small"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_piechart_title"
                >

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_all_matches"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="@+id/layout_piechart"
                app:layout_constraintStart_toStartOf="@+id/layout_piechart"
                app:layout_constraintEnd_toEndOf="@+id/layout_piechart"
                android:layout_marginTop="5dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종합 승률"
                    android:layout_marginTop="5dp"
                    style="@style/textStyle_subheading"
                    app:layout_constraintEnd_toEndOf="@+id/piechart_all_matches"
                    app:layout_constraintStart_toStartOf="@+id/piechart_all_matches"
                    app:layout_constraintTop_toBottomOf="@+id/piechart_all_matches" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_home_matches"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@+id/piechart_all_matches"
                app:layout_constraintStart_toStartOf="@+id/layout_piechart"
                app:layout_constraintEnd_toEndOf="@+id/guideline_half"
                app:layout_constraintBottom_toBottomOf="@+id/layout_piechart"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈 승률"
                android:layout_marginTop="5dp"
                style="@style/textStyle_subheading"
                app:layout_constraintEnd_toEndOf="@+id/piechart_home_matches"
                app:layout_constraintStart_toStartOf="@+id/piechart_home_matches"
                app:layout_constraintTop_toBottomOf="@+id/piechart_home_matches"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_away_matches"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@+id/piechart_all_matches"
                app:layout_constraintEnd_toEndOf="@+id/layout_piechart"
                app:layout_constraintStart_toStartOf="@+id/guideline_half"
                app:layout_constraintBottom_toBottomOf="@+id/layout_piechart"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어웨이 승률"
                android:layout_marginTop="5dp"
                style="@style/textStyle_subheading"
                app:layout_constraintEnd_toEndOf="@+id/piechart_away_matches"
                app:layout_constraintStart_toStartOf="@+id/piechart_away_matches"
                app:layout_constraintTop_toBottomOf="@+id/piechart_away_matches"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view_tab_background"
        />

    <View
        android:id="@+id/view_tab_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/btn_tab_my_matches"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        />

    <ImageView
        android:id="@+id/btn_tab_my_matches"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.23"
        android:src="@drawable/calendar"
        android:layout_margin="5dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="35dp"
        app:tint="@color/main_mint" />

    <TextView
        android:id="@+id/tv_btn_tab_my_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 직관"
        android:textSize="16sp"
        android:fontFamily="@font/nanum_square_ac_bold"
        android:textColor="@color/main_mint"
        app:layout_constraintStart_toStartOf="@+id/btn_tab_my_matches"
        app:layout_constraintEnd_toEndOf="@+id/btn_tab_my_matches"
        app:layout_constraintBottom_toBottomOf="@+id/btn_tab_my_matches"
        android:layout_marginBottom="8dp"
        />

    <ImageView
        android:id="@+id/btn_tab_my_team"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="35dp"
        android:src="@drawable/flag"
        app:tint="@color/main_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/btn_tab_my_matches"
        app:layout_constraintWidth_percent="0.23" />

    <TextView
        android:id="@+id/tv_btn_tab_my_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY팀"
        android:textSize="16sp"
        android:fontFamily="@font/nanum_square_ac_bold"
        android:textColor="@color/main_gray"
        app:layout_constraintStart_toStartOf="@+id/btn_tab_my_team"
        app:layout_constraintEnd_toEndOf="@+id/btn_tab_my_team"
        app:layout_constraintBottom_toBottomOf="@+id/btn_tab_my_team"
        android:layout_marginBottom="8dp"
        />

    <ImageView
        android:id="@+id/btn_tab_my_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="35dp"
        android:src="@drawable/uniform"
        app:tint="@color/main_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/btn_tab_my_team"
        app:layout_constraintWidth_percent="0.23" />

    <TextView
        android:id="@+id/tv_btn_tab_my_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY선수"
        android:textSize="16sp"
        android:fontFamily="@font/nanum_square_ac_bold"
        android:textColor="@color/main_gray"
        app:layout_constraintStart_toStartOf="@+id/btn_tab_my_player"
        app:layout_constraintEnd_toEndOf="@+id/btn_tab_my_player"
        app:layout_constraintBottom_toBottomOf="@+id/btn_tab_my_player"
        android:layout_marginBottom="8dp"
        />

    <ImageView
        android:id="@+id/btn_tab_mypage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="35dp"
        android:src="@drawable/mypage"
        app:tint="@color/main_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/btn_tab_my_player"
        app:layout_constraintWidth_percent="0.23" />

    <TextView
        android:id="@+id/tv_btn_tab_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="16sp"
        android:fontFamily="@font/nanum_square_ac_bold"
        android:textColor="@color/main_gray"
        app:layout_constraintStart_toStartOf="@+id/btn_tab_mypage"
        app:layout_constraintEnd_toEndOf="@+id/btn_tab_mypage"
        app:layout_constraintBottom_toBottomOf="@+id/btn_tab_mypage"
        android:layout_marginBottom="8dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>