<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_matches">

    <TextView
        android:id="@+id/tv_match_time_and_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/textStyle_subheading"
        android:text="2024년 10월 31일(목) 18:00 - 대전한화생명이글스파크"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_round_border_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_match_time_and_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_match_time_and_location" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <Button
        android:id="@+id/view_hometeam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="홈 팀"
        android:gravity="center"
        style="@style/textStyle_subtitle"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_border_small"
        app:layout_constraintWidth_percent="0.26"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_0.33"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/iv_home_star"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/star"
        android:layout_margin="5dp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@+id/view_hometeam"
        app:layout_constraintEnd_toEndOf="@+id/view_hometeam"
        android:visibility="gone"
        />
    
    <TextView
        android:id="@+id/tv_hometeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        app:layout_constraintStart_toStartOf="@+id/view_hometeam"
        app:layout_constraintEnd_toEndOf="@+id/view_hometeam"
        app:layout_constraintBottom_toTopOf="@+id/view_hometeam"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:id="@+id/tv_homescore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:maxLength="3"
        android:fontFamily="@font/nanum_square_ac_bold"
        android:textColor="@color/main_dark_gray"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_score_colone"
        app:layout_constraintTop_toTopOf="@+id/view_hometeam"
        app:layout_constraintBottom_toBottomOf="@+id/view_hometeam"
        />

    <ImageView
        android:id="@+id/iv_sport"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/baseball"
        app:layout_constraintStart_toStartOf="@+id/tv_homescore"
        app:layout_constraintEnd_toEndOf="@+id/tv_awayscore"
        app:layout_constraintTop_toBottomOf="@+id/tv_homescore"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_score_colone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:fontFamily="@font/nanum_square_ac_bold"
        android:textColor="@color/main_dark_gray"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_0.5"
        app:layout_constraintTop_toTopOf="@+id/view_hometeam"
        app:layout_constraintBottom_toBottomOf="@+id/view_hometeam"
        />

    <TextView
        android:id="@+id/tv_awayscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:maxLength="3"
        android:fontFamily="@font/nanum_square_ac_bold"
        android:textColor="@color/main_dark_gray"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/tv_score_colone"
        app:layout_constraintTop_toTopOf="@+id/view_hometeam"
        app:layout_constraintBottom_toBottomOf="@+id/view_hometeam"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIN"
        android:textColor="@color/main_dark_gray"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_homescore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_awayscore"
        app:layout_constraintStart_toStartOf="@+id/tv_homescore"
        />

    <Button
        android:id="@+id/view_awayteam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="어웨이 팀"
        android:gravity="center"
        style="@style/textStyle_subtitle"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_border_small"
        app:layout_constraintWidth_percent="0.26"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_0.66"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/iv_away_star"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/star"
        android:layout_margin="5dp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@+id/view_awayteam"
        app:layout_constraintEnd_toEndOf="@+id/view_awayteam"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_awayteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AWAY"
        app:layout_constraintStart_toStartOf="@+id/view_awayteam"
        app:layout_constraintEnd_toEndOf="@+id/view_awayteam"
        app:layout_constraintBottom_toTopOf="@+id/view_awayteam"
        android:layout_marginBottom="3dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>